{
    "name": "students_crud_backend",
    "version": "1.0.0",
    "description": "Backend for students CRUD using Express and SQLite",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "sqlite3": "^5.0.2",
      "body-parser": "^1.19.0"
    }
  }